.single-description{
	ol{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
		li{
			padding: 10px;
			background: #181818;
			display: flex;
		}
		h3{
			font-weight: 300;
			font-size: 18px;
			line-height: 28px;
			color: #E0E0E0;
		}
		p{
			font-weight: 400;
			font-size: 20px;
			line-height: 28px;
			color: #FFFFFF;
			margin: 0;
		}
		.li__icon{
			background: linear-gradient(180deg, #0F0F0F -22.5%, #4F7DF6 292.5%);
			border: 1px solid rgba(255, 255, 255, 0.2);
			min-width: 26px;
			width: 26px;
			height: 26px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 12px;
			img{
				height: 6px;
			}
		}
	}
	.arrows{
		display: none;
	}
	.single__slider{
		.swiper-wrapper{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 16px;
		}
		.swiper-slide{
			width: auto;
			&:last-child{
				margin-right: 0;
			}
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
	.single__additional{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
	}
	.photo{
		position: relative;
		&:after{
			content: '';
			background: linear-gradient(to bottom, #151515 0%, rgba(41, 41, 41, 0) 100%);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
	.video{
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		height: 650px;
		margin: 50px 0 20px;
		cursor: pointer;
		iframe{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		&:hover{
			.video__play{
				transform: scale(1.1);
			}
		}
		&:active{
			.video__play{
				transform: scale(.9);
			}
		}
		&__poster{
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 2;
			// pointer-events: none;
			transition: all .3s ease;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__play{
			background: rgba(255, 255, 255, 0.8);
			backdrop-filter: blur(5px);
			width: 90px;
			height: 90px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			position: absolute;
			transition: all .3s ease;
			z-index: 3;
			// pointer-events: none;
		}
		&_active{
			.video__play,
			.video__poster{
				opacity: 0;
				visibility: hidden;
			}
		}
	}
	.base__item{
		background: #181818;
		padding: 30px 20px;
		h3{
			font-weight: 400;
			font-size: 30px;
			line-height: 28px;
			margin-bottom: 18px;
			color: #FFFFFF;
		}
		ul{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
			grid-template-rows: auto auto;
			grid-column-gap: 50px;
		}
		li{
			font-weight: 300;
			font-size: 18px;
			line-height: 28px;
			color: #FFFFFF;
			margin-bottom: 15px;
		}
	}
	.additional__item{
		background: #181818;
		padding: 30px 20px;
		h3{
			font-weight: 400;
			font-size: 30px;
			line-height: 28px;
			margin-bottom: 18px;
			color: #FFFFFF;
		}
		ul{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
			  grid-template-rows: auto auto;
		}
		li{
			font-weight: 300;
			font-size: 18px;
			line-height: 28px;
			color: #FFFFFF;
			margin-bottom: 15px;
		}
		&:last-child{
			grid-column-start: 2;
			grid-column-end: 4;
		}
	}

	@media screen and (max-width: 1180px) {
		.single__additional{
			grid-template-columns: repeat(2, 1fr);
		}
		.base__item,
		.additional__item{
			ul{
				grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
			}
		}
		.additional__item:last-child{
			grid-column-start: 1;
			grid-column-end: 3;
		}
	}
	@media screen and (max-width: 1024px) {
		.video{
			height: 400px;
		}
		ol{
			grid-template-columns: repeat(2, 1fr);
		}
	}
	@media screen and (max-width: 768px) {
		.single__slider{
			margin-top: 20px;
		}
		h2{
			font-size: 40px;
			line-height: 45px;
		}
		.single__slider{
			position: relative;
			.arrows{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 22px;
				margin-top: 20px;
			}
			.swiper-button-prev,
			.swiper-button-next{
				position: relative;
				left: auto;
				right: auto;
				top: auto;
				height: 22px;
				margin: 0 20px;
				transform: translate(0, 0);
				&:after{
					display: none;
				}
			}
			.swiper-wrapper{
				grid-gap: 0;
				display: flex;
			}
		}
		.video{
			height: 225px;
			&__play{
				width: 55px;
				height: 55px;
				img{
					width: 15px;
				}
			}
		}
		ol{
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 10px;
			h3{
				font-size: 14px;
				line-height: 14px;
			}
			p{
				font-size: 16px;
				line-height: 22px;
			}
			.li__icon{
				min-width: 18px;
				width: 18px;
				height: 18px;
				margin-right: 9px;
			}
		}
		.single__additional{
			grid-template-columns: repeat(1, 1fr);
		}
		.base__item,
		.additional__item{
			padding: 10px;
			li{
				font-size: 16px;
				line-height: 20px;
				margin-bottom: 10px;
			}
			h3{
				font-size: 22px;
				line-height: 28px;
			}
			ul{
				grid-template-columns: repeat(auto-fit,minmax(auto,1fr));
			}
		}
		.additional__item:last-child{
			grid-column-start: 1;
			grid-column-end: 2;
		}
	}
}